Module1000001Name = Formation
Module1000001Desc = Gestion des formation des collaborateurs

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

formationSetup = Configuration du module formation
formationAbout = A propos du module formation

formation=formation

# MENU
formationMenu=Formations

# STATUS
formationStatusDraft=Brouillon (à valider)
formationStatusValidated=Validée (à accepter)
formationStatusRefused=Refusée (fermée)
formationStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
formationList=Liste des formations
Noformation=(vide)

# CARD
Newformation=Création formation
formationCard=Fiche formation

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

# FORM LIST
DateCre=Date Début
DateMaj=Date Fin
ListOfTraining=Liste des formations