Module1000001Name = Formation
Module1000001Desc = Gestion des formation des collaborateurs

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

formationSetup = Configuration du module formation
formationAbout = A propos du module formation

formation=Formation

# LIENS
Showformation=Afficher formation
Totalht=Total HT

# MENU
formationMenu=Formations
TopMenuformation=Formations
LeftMenuformationCreate=Nouvelle formation
LeftMenuformationList=Liste

# STATUS
formationStatusDraft=Brouillon (à valider)
formationStatusValidated=Validée (à prévoir)
formationStatusPrediction=Prédictionnel
formationStatusFinish=Terminée (fermée)
formationStatusCancel=Annulée (fermée)

Draft=Brouillon
Validate=Validé
Cancel=Annulé
Accepted=Accepté
Finish=Terminé

# INDEX
TrainingArea=Espace formations
TrainingDraft=Formations en brouillon
TrainingOpen=Formations ouvertes
TrainingPrediction=Formations prévisionnelles

# LIST
formationList=Liste des formations
Noformation=(vide)
begin=Date de Début

# CARD
Newformation=Création formation
Editformation=Modifier formation
formationCard=Fiche formation
RefTraining=Service
NameUser=Collaborateur
DateTraining=Date de formation
Training = Formation
PriceP=Coût Pédagogique
PriceS=Coût Salariale
PriceT=Total HT
Help=Aides
InCharge=Reste à charge
TrainingDate=Date de formation
DalayH = Durée (Heure)
DelayD = Durée (Jours)
Collaborator = Collaborateurs

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Predict=Prévoir
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

# FORM LIST
DateCre=Date Début
DateMaj=Date Fin
ListOfTraining=Liste des formations pour cette utilisateur

# CONFIRM
ValidateTraining=Valider la Formation
ConfirmValidate=Etes-vous sur de vouloir valider la formation
CloneTraining=Cloner la formation
ConfirmClone=Etes-vous sur de vouloir cloner la formation
DeletreTraining=Supprimer la formation
ConfirmDelete=Etes-vous sur de vouloir supprimer la formation
PredictTraining=Prévoir la formation
ConfirmPrediction=Etes-vous sur de vouloir prévoir la formation
FinishTraining=Terminer la formation
ConfirmFinish=Etes-vous sur de vouloir terminer la formation
CancelTraining=Annuler la formation
ConfirmCancel=Etes-vous sur de vouloir annuler la formation
ReopenTraining=Re-ouvrir la formation
ConfirmReopen=Etes-vous sur de vouloir re-ouvrir la formation