Module1000001Name = Formation
Module1000001Desc = Gestion des formation des collaborateurs

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

formationSetup = Configuration du module formation
formationAbout = A propos du module formation

formation=Formation

# LIENS
Showformation=Afficher formation
Totalht=Total HT

# MENU
formationMenu=Formation
TopMenuformation=Formation
LeftMenuformationCreate=Nouvelle formation
LeftMenuformationList=Liste

# STATUS
formationStatusDraft=Brouillon (à valider)
formationStatusValidated=Validée (à prévoir)
formationStatusPrediction=Prévue
formationStatusProgram=Programmée
formationStatusFinish=Terminée (fermée)
formationStatusCancel=Annulée (fermée)

Draft=Brouillon
Validate=Validé
Cancel=Annulé
Accepted=Accepté
Finish=Terminé

# INDEX
TrainingArea=Espace formations
TrainingDraft=Formations en brouillon
TrainingOpen=Formations ouvertes
TrainingPrediction=Formations prévues

# LIST
formationList=Liste des formations
Noformation=(vide)
status=Etat

# CARD
Newformation=Création formation
Editformation=Modifier formation
formationCard=Fiche formation
formationDocument=Fichiers joint
RefTraining=Service
NameUser=Collaborateur
DateTraining=Date de début de formation
DateTrainingFinish=Date de fin de formation
Training = Formation
PriceP=Coût Pédagogique
PriceS=Coût Salariale
PriceT=Total HT
HelpOPCA=Aides OPCA
InCharge=Reste à charge
durationH = Durée (Heure)
durationD = Durée (Jours)
Collaborator = Collaborateurs
NoParticipate=Aucun Collaborateur
Place=Lieu
AddNewSupplier=Ajouter Prix Fournisseur à la volée

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Prediction=Prévus
Predict=Prévoir
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer
UnPrediction=Ne plus prévoir
Program=Programmer

# FORM LIST
DateCre=Date Début
DateMaj=Date Fin
ListOfTraining=Liste des formations pour cette utilisateur

# Supplier Price
NoSupplier=Aucun fournisseur
EditSupplier=Modifier le fournisseur
AddSupplier=Ajouter un fournisseur

# CONFIRM
ValidateTraining=Valider la Formation
ConfirmValidate=Etes-vous sur de vouloir valider la formation
CloneTraining=Cloner la formation
ConfirmClone=Etes-vous sur de vouloir cloner la formation
DeletreTraining=Supprimer la formation
ConfirmDelete=Etes-vous sur de vouloir supprimer la formation
PredictTraining=Prévoir la formation
ConfirmPrediction=Etes-vous sur de vouloir prévoir la formation
ProgramTraining=Programmer la formation
ConfirmProgram=Etes-vous sur de vouloir programmer la formation
FinishTraining=Terminer la formation
ConfirmFinish=Etes-vous sur de vouloir terminer la formation
CancelTraining=Annuler la formation
ConfirmCancel=Etes-vous sur de vouloir annuler la formation
ReopenTraining=Re-ouvrir la formation
ConfirmReopen=Etes-vous sur de vouloir re-ouvrir la formation

# Upload Files
joinFile=Fichiers joints
NoFile=Aucun Fichier
addNewFile=Ajouter un nouveau fichier
sendFile=Envoyer Fichier
Send=Envoyer
bytes=Octets

# Params
ParamLabelMail=Mail Convocation

#User
Salary=Salaire Horaire Brut